VITE_API_BASE_URL = http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51OBCUVEcnXt2lRN1SazewTZs2olJTDIJg4sAYakK2weVgnUVPD88QTqimn4a60QEo530DUsAzD26cXimMxmxpuVy00RJQaDlRM
VITE_API_STRIPE_SECRET_KEY = sk_test_51OBCUVEcnXt2lRN1gwuA7781LceX4lO7wtPDsGnVqRRjJ42ntdMYJ3X7eZ0s66x7cSjex53RKtf0hTDV7aUy8yQU00lqHwXcGp