# environment variables

MONGO_URL = mongodb+srv://direkfatih:1234@e-commerce.vmmfu4o.mongodb.net/e-commerce
CLIENT_DOMAIN = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51OBCUVEcnXt2lRN1gwuA7781LceX4lO7wtPDsGnVqRRjJ42ntdMYJ3X7eZ0s66x7cSjex53RKtf0hTDV7aUy8yQU00lqHwXcGp